<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        div.search{width: 1200px;height:30px;box-sizing: border-box;}
        div.search > div.searchSet{width: 300px;height: 30px;box-sizing: border-box;float: right;}
        div.search > div.searchSet input[type="search"]{-webkit-appearance: none;appearance: none;width: 240px;height: 30px;border-radius: 5px; border: 1px solid #6a6a6a; color: #6a6a6a ;float: left;padding-left: 10px;margin-right: 10px;}
        div.search > div.searchSet input[type="search"]::-webkit-search-decoration,
        div.search > div.searchSet input[type="search"]::-webkit-search-cancel-button,
        div.search > div.searchSet input[type="search"]::-webkit-search-results-button,
        div.search > div.searchSet input[type="search"]::-webkit-search-results-decoration  {
            -webkit-appearance: none;
        }
        div.search > div.searchSet a{background: #6a6a6a;color:#fff;display: block;text-align: center;line-height: 30px;font-size: 14px;width: 50px;box-sizing: border-box;float: left;border-radius: 3px;}
    </style>
</head>
<body>
    <div class="search">
        <div class="searchSet">
            <input type="search" placeholder="검색어를 입력하세요">
            <a href="">검색</a>
        </div>
    </div>
</body>
</html>